# DreamteamsTestAndroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/dreamteams/dreamteams_android2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/dreamteams/dreamteams_android2/: Common.java  ContentShare.java  EventActivity.java  GlobalApplication.java  IntroActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkDisabledActivity.java  SensorFilter.java  StepCheckService.java  StepValue.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_event.xml  activity_intro.xml  activity_main.xml  activity_network_disabled.xml  notification_service.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kr/co/dreamteams/dreamteams_android2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
